NODE_ENV = development
PORT = 5000
DB = mongodb+srv://thishanoganro:rVLPZ4XWO9DnZ1Yo@cluster0.vlfjign.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = dsfdsfssadwqweqq
BASE_URL = http://localhost:5000
WEB_BASE_URL = http://localhost:3000
SET_TOKEN = '10m'
RESET_TOKEN = '2d'
TZ=Asia/Colombo


